\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN7522}
\citation{RN11461}
\citation{RN11099}
\citation{RN9242}
\citation{RN11098}
\citation{RN11099}
\citation{RN9242}
\citation{RN11098}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Millsap Cache, Jowell Farm, and other sites mentioned in the text. Elliptical bifaces have been found in every major drainage basin in the ancestral Caddo area (white).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Location of Millsap Cache, Jowell Farm, and other sites mentioned in the text. Elliptical bifaces have been found in every major drainage basin in the ancestral Caddo area (white)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{2}{section.2}\protected@file@percent }
\newlabel{methods-and-results}{{2}{2}{Methods and results}{section.2}{}}
\citation{RN11099}
\citation{RN9242}
\citation{RN11098}
\citation{RN11146,RN11147,RN11148}
\citation{R}
\citation{RN9091}
\citation{RN8477,RN7502,RN11622,RN11623,RN11563}
\citation{RN11138,RN478,RN1646}
\citation{RN1655,RN11775,RN11530,RN1774,RN8605}
\citation{RN11139,RN11140,RN11564,RN478}
\citation{RN11141,RN11142,RN1646,RN11563}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected elliptical bifaces from the Jowell Farm site highlighting the most heavily retouched area at top right identified using a modified version of the flaking index developed and advanced by \citet  {RN11099}, \citet  {RN9242}, and \citet  {RN11098}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:elliptical}{{2}{3}{Selected elliptical bifaces from the Jowell Farm site highlighting the most heavily retouched area at top right identified using a modified version of the flaking index developed and advanced by \citet {RN11099}, \citet {RN9242}, and \citet {RN11098}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric morphometrics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{geometric-morphometrics}{{2.1}{3}{Geometric morphometrics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised Procrustes Analysis}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{generalised-procrustes-analysis}{{2.1.1}{3}{Generalised Procrustes Analysis}{subsubsection.2.1.1}{}}
\citation{RN1746}
\citation{RN8633,RN5616,RN11143,RN7550}
\citation{RN1731,RN479}
\citation{RN1749}
\citation{RN1756}
\citation{RN1655,RN11775}
\citation{RN1719}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of generalised Procrustes analysis for elliptical bifaces from the Millsap Cache and Jowell Farm. Mean consensus configuration shown in black; individual bifaces in gray.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gpa}{{3}{4}{Results of generalised Procrustes analysis for elliptical bifaces from the Millsap Cache and Jowell Farm. Mean consensus configuration shown in black; individual bifaces in gray}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principal Components Analysis}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{principal-components-analysis}{{2.1.2}{4}{Principal Components Analysis}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procrustes ANOVA}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{procrustes-anova}{{2.1.3}{4}{Procrustes ANOVA}{subsubsection.2.1.3}{}}
\citation{RN11107,RN7041,RN5694}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA summarizing shape variation in elliptical bifaces by site and size class. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pca}{{4}{5}{PCA summarizing shape variation in elliptical bifaces by site and size class}{figure.4}{}}
\citation{RN7434,RN7435,RN7427}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Morphological disparity}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{morphological-disparity}{{2.1.4}{6}{Morphological disparity}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusion}{6}{section.3}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{3}{6}{Discussion and conclusion}{section.3}{}}
\newlabel{acknowledgements}{{3}{6}{Acknowledgement(s)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement(s)}{6}{section*.1}\protected@file@percent }
\newlabel{funding}{{3}{6}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrated elliptical bifaces from a, an unknown location; b, Jowell Farm; and c, Belcher Mound highlighting oblique parallel flaking used in production. The specimen from Belcher Mound is a potential preform exhibiting oblique parallel removals consistent with elliptical bifaces from other sites in the region.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:illustration}{{5}{7}{Illustrated elliptical bifaces from a, an unknown location; b, Jowell Farm; and c, Belcher Mound highlighting oblique parallel flaking used in production. The specimen from Belcher Mound is a potential preform exhibiting oblique parallel removals consistent with elliptical bifaces from other sites in the region}{figure.5}{}}
\citation{RN9022,RN7818,RN10578,RN10576,RN8510,RN11097}
\citation{RN10579}
\citation{RN10580}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{RN11146}{{1}{2004}{{Abramoff, Magalhaes, and Ram}}{{}}}
\bibcite{RN1655}{{2}{2015}{{Adams and Collyer}}{{}}}
\bibcite{RN11530}{{3}{2017}{{Adams et~al.}}{{}}}
\bibcite{RN1774}{{4}{2013}{{Adams and Otárola-Castillo}}{{}}}
\bibcite{RN8633}{{5}{2013}{{Adams, Rohlf, and Slice}}{{}}}
\bibcite{RN1719}{{6}{2003}{{Anderson and Ter~Braak}}{{}}}
\bibcite{RN8605}{{7}{2021}{{Baken et~al.}}{{}}}
\bibcite{RN11138}{{8}{1986}{{Bookstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data management}{8}{section.4}\protected@file@percent }
\newlabel{data-management}{{4}{8}{Data management}{section.4}{}}
\bibcite{RN5616}{{9}{1991}{{Bookstein}}{{}}}
\bibcite{RN8477}{{10}{1999}{{Bookstein et~al.}}{{}}}
\bibcite{RN11139}{{11}{1990}{{Chapman}}{{}}}
\bibcite{RN11775}{{12}{2018}{{Collyer and Adams}}{{}}}
\bibcite{RN11107}{{13}{2020}{{Collyer and Adams}}{{}}}
\bibcite{RN1756}{{14}{2015}{{Collyer, Sekora, and Adams}}{{}}}
\bibcite{RN11141}{{15}{1993}{{Dryden and Mardia}}{{}}}
\bibcite{RN11140}{{16}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{RN7041}{{17}{1993}{{Foote}}{{}}}
\bibcite{RN7427}{{18}{2014}{{Gandrud}}{{}}}
\bibcite{RN1749}{{19}{1991}{{Goodall}}{{}}}
\bibcite{RN11564}{{20}{1975}{{Gower}}{{}}}
\bibcite{RN7434}{{21}{2019}{{Gray and Marwick}}{{}}}
\bibcite{RN7502}{{22}{2005}{{Gunz, Mitteroecker, and Bookstein}}{{}}}
\bibcite{RN7818}{{23}{2019}{{Ivanovaitė et~al.}}{{}}}
\bibcite{RN1746}{{24}{2002}{{Jolliffe}}{{}}}
\bibcite{RN11622}{{25}{1981}{{Kendall}}{{}}}
\bibcite{RN11623}{{26}{1984}{{Kendall}}{{}}}
\bibcite{RN11142}{{27}{2001}{{Kent and Mardia}}{{}}}
\bibcite{RN1731}{{28}{2013}{{Klingenberg}}{{}}}
\bibcite{RN9022}{{29}{2016}{{Marwick}}{{}}}
\bibcite{RN10579}{{30}{2019}{{Marwick et~al.}}{{}}}
\bibcite{RN11099}{{31}{2007}{{Miller}}{{}}}
\bibcite{RN11098}{{32}{2012}{{Miller and Smallwood}}{{}}}
\bibcite{RN11461}{{33}{1968}{{Millsap and Dickson}}{{}}}
\bibcite{RN11143}{{34}{1998}{{O'Higgins and Jones}}{{}}}
\bibcite{RN9091}{{35}{2015}{{Olsen and Westneat}}{{}}}
\bibcite{RN10580}{{36}{2018}{{Peels and Bouter}}{{}}}
\bibcite{RN7435}{{37}{2011}{{Peng}}{{}}}
\bibcite{R}{{38}{2022}{{R Core Development Team,}}{{}}}
\bibcite{RN11147}{{39}{1997}{{Rasband}}{{}}}
\bibcite{RN1646}{{40}{1999}{{Rohlf}}{{}}}
\bibcite{RN7550}{{41}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{RN478}{{42}{1990}{{Rohlf and Slice}}{{}}}
\bibcite{RN11148}{{43}{2012}{{Schneider, Rasband, and Eliceiri}}{{}}}
\bibcite{RN11097}{{44}{2022}{{Selden}}{{}}}
\bibcite{RN8510}{{45}{2021}{{Selden~Jr et~al.}}{{}}}
\bibcite{RN10576}{{46}{2020}{{Selden~Jr., Dockall, and Dubied}}{{}}}
\bibcite{RN10578}{{47}{2018}{{Selden~Jr., Dockall, and Shafer}}{{}}}
\bibcite{RN479}{{48}{2014}{{Sherratt et~al.}}{{}}}
\bibcite{RN11563}{{49}{2001}{{Slice}}{{}}}
\bibcite{RN9242}{{50}{2010}{{Smallwood}}{{}}}
\bibcite{RN7522}{{51}{1917}{{Thompson}}{{}}}
\bibcite{RN5694}{{52}{2004}{{Zelditch et~al.}}{{}}}
\gdef \@abspage@last{11}
