This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: tfcad.bst
Database file #1: interactcadsample.bib
Warning--entry type for "RN11530" isn't style-file defined
--line 485 of file interactcadsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in RN7434
Warning--can't use both author and editor fields in RN7502
Warning--can't use both author and editor fields in RN11622
You've used 50 entries,
            3285 wiz_defined-function locations,
            1058 strings with 17376 characters,
and the built_in function-call counts, 28568 in all, are:
= -- 2338
> -- 1093
< -- 1
+ -- 484
- -- 311
* -- 2162
:= -- 4369
add.period$ -- 242
call.type$ -- 50
change.case$ -- 320
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 2208
empty$ -- 2347
format.name$ -- 371
if$ -- 5854
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 460
newline$ -- 157
num.names$ -- 151
pop$ -- 902
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1321
swap$ -- 1132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 3
while$ -- 194
width$ -- 0
write$ -- 589
(There were 4 warnings)
