\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN7522}
\citation{RN11177}
\citation{RN11179}
\citation{RN11178}
\citation{RN11180}
\citation{RN11461}
\citation{RN11099}
\citation{RN11099}
\citation{RN11099}
\citation{RN11146,RN11147,RN11148}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{2}{section.2}\protected@file@percent }
\newlabel{methods-and-results}{{2}{2}{Methods and results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Millsap Cache, Jowell Farm, and other sites mentioned in the text. Elliptical bifaces have been found in every major drainage basin in the ancestral Caddo area (white).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{3}{Location of Millsap Cache, Jowell Farm, and other sites mentioned in the text. Elliptical bifaces have been found in every major drainage basin in the ancestral Caddo area (white)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected elliptical bifaces from the Jowell Farm site highlighting the most heavily retouched area at top right identified using a modified version of the flaking index developed by \citet  {RN11099}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:elliptical}{{2}{3}{Selected elliptical bifaces from the Jowell Farm site highlighting the most heavily retouched area at top right identified using a modified version of the flaking index developed by \citet {RN11099}}{figure.2}{}}
\citation{R}
\citation{RN9091}
\citation{RN8477,RN7502,RN11622,RN11623,RN11563}
\citation{RN11138,RN478,RN1646}
\citation{RN1655,RN11775,RN11530,RN1774,RN8605}
\citation{RN11139,RN11140,RN11564,RN478}
\citation{RN11141,RN11142,RN1646,RN11563}
\citation{RN1746}
\citation{RN8633,RN5616,RN11143,RN7550}
\citation{RN1731,RN479}
\citation{RN1749}
\citation{RN1756}
\citation{RN1655,RN11775}
\citation{RN1719}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric morphometrics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{geometric-morphometrics}{{2.1}{4}{Geometric morphometrics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised Procrustes Analysis}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{generalised-procrustes-analysis}{{2.1.1}{4}{Generalised Procrustes Analysis}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principal Components Analysis}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{principal-components-analysis}{{2.1.2}{4}{Principal Components Analysis}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procrustes ANOVA}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{procrustes-anova}{{2.1.3}{4}{Procrustes ANOVA}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of generalised Procrustes analysis for elliptical bifaces from the Millsap Cache and Jowell Farm. Mean consensus configuration shown in black; individual bifaces in gray.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gpa}{{3}{5}{Results of generalised Procrustes analysis for elliptical bifaces from the Millsap Cache and Jowell Farm. Mean consensus configuration shown in black; individual bifaces in gray}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA summarizing shape variation in elliptical bifaces by site and size class. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pca}{{4}{5}{PCA summarizing shape variation in elliptical bifaces by site and size class}{figure.4}{}}
\citation{RN11107,RN7041,RN5694}
\citation{RN9610}
\citation{RN8584,RN7935,RN11182,RN9843,RN8143,RN10117,RN11181}
\citation{RN7938}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Morphological disparity}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{morphological-disparity}{{2.1.4}{6}{Morphological disparity}{subsubsection.2.1.4}{}}
\citation{RN6170}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{7}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel-oblique flaking}{7}{subsection.3.1}\protected@file@percent }
\newlabel{parallel-oblique-flaking}{{3.1}{7}{Parallel-oblique flaking}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{7}{Conclusion}{section.4}{}}
\newlabel{acknowledgements}{{4}{7}{Acknowledgement(s)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement(s)}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrated elliptical bifaces from a, an unknown location; b, Jowell Farm; and c, Belcher Mound highlighting parallel oblique flaking used in production. The specimen from Belcher Mound is a potential preform exhibiting parallel oblique removals consistent with elliptical bifaces from other sites in the region.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:illustration}{{5}{8}{Illustrated elliptical bifaces from a, an unknown location; b, Jowell Farm; and c, Belcher Mound highlighting parallel oblique flaking used in production. The specimen from Belcher Mound is a potential preform exhibiting parallel oblique removals consistent with elliptical bifaces from other sites in the region}{figure.5}{}}
\citation{RN7434,RN7435,RN7427}
\citation{RN9022,RN7818,RN10578,RN10576,RN8510,RN11097}
\citation{RN10579}
\citation{RN10580}
\bibstyle{tfcad}
\bibdata{interactcadsample.bib}
\bibcite{RN11146}{{1}{2004}{{Abramoff, Magalhaes, and Ram}}{{}}}
\bibcite{RN1655}{{2}{2015}{{Adams and Collyer}}{{}}}
\bibcite{RN11530}{{3}{2017}{{Adams et~al.}}{{}}}
\bibcite{RN1774}{{4}{2013}{{Adams and Otárola-Castillo}}{{}}}
\bibcite{RN8633}{{5}{2013}{{Adams, Rohlf, and Slice}}{{}}}
\newlabel{funding}{{4}{9}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Funding}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data management}{9}{section.5}\protected@file@percent }
\newlabel{data-management}{{5}{9}{Data management}{section.5}{}}
\bibcite{RN1719}{{6}{2003}{{Anderson and Ter~Braak}}{{}}}
\bibcite{RN8605}{{7}{2021}{{Baken et~al.}}{{}}}
\bibcite{RN8584}{{8}{2008}{{Bamforth and Hicks}}{{}}}
\bibcite{RN11138}{{9}{1986}{{Bookstein}}{{}}}
\bibcite{RN5616}{{10}{1991}{{Bookstein}}{{}}}
\bibcite{RN8477}{{11}{1999}{{Bookstein et~al.}}{{}}}
\bibcite{RN11182}{{12}{1989}{{Borchert}}{{}}}
\bibcite{RN7935}{{13}{1993}{{Bousman}}{{}}}
\bibcite{RN7938}{{14}{2000}{{Burger, Mohor~Chávez, and Chávez}}{{}}}
\bibcite{RN11139}{{15}{1990}{{Chapman}}{{}}}
\bibcite{RN11775}{{16}{2018}{{Collyer and Adams}}{{}}}
\bibcite{RN11107}{{17}{2020}{{Collyer and Adams}}{{}}}
\bibcite{RN1756}{{18}{2015}{{Collyer, Sekora, and Adams}}{{}}}
\bibcite{RN11141}{{19}{1993}{{Dryden and Mardia}}{{}}}
\bibcite{RN11140}{{20}{1998}{{Dryden and Mardia}}{{}}}
\bibcite{RN7041}{{21}{1993}{{Foote}}{{}}}
\bibcite{RN9610}{{22}{2006}{{Fox and Tomka}}{{}}}
\bibcite{RN7427}{{23}{2014}{{Gandrud}}{{}}}
\bibcite{RN1749}{{24}{1991}{{Goodall}}{{}}}
\bibcite{RN11564}{{25}{1975}{{Gower}}{{}}}
\bibcite{RN7434}{{26}{2019}{{Gray and Marwick}}{{}}}
\bibcite{RN7502}{{27}{2005}{{Gunz, Mitteroecker, and Bookstein}}{{}}}
\bibcite{RN9843}{{28}{1955}{{Haynes}}{{}}}
\bibcite{RN7818}{{29}{2019}{{Ivanovaitė et~al.}}{{}}}
\bibcite{RN11178}{{30}{1989}{{Johnson and Brookes}}{{}}}
\bibcite{RN1746}{{31}{2002}{{Jolliffe}}{{}}}
\bibcite{RN11622}{{32}{1981}{{Kendall}}{{}}}
\bibcite{RN11623}{{33}{1984}{{Kendall}}{{}}}
\bibcite{RN11142}{{34}{2001}{{Kent and Mardia}}{{}}}
\bibcite{RN8143}{{35}{2000}{{Kerr}}{{}}}
\bibcite{RN1731}{{36}{2013}{{Klingenberg}}{{}}}
\bibcite{RN11177}{{37}{2011}{{Knight~Jr.}}{{}}}
\bibcite{RN10117}{{38}{1986}{{Land}}{{}}}
\bibcite{RN9022}{{39}{2016}{{Marwick}}{{}}}
\bibcite{RN10579}{{40}{2019}{{Marwick et~al.}}{{}}}
\bibcite{RN11179}{{41}{2008}{{McNutt}}{{}}}
\bibcite{RN11099}{{42}{2007}{{Miller}}{{}}}
\bibcite{RN11461}{{43}{1968}{{Millsap and Dickson}}{{}}}
\bibcite{RN11143}{{44}{1998}{{O'Higgins and Jones}}{{}}}
\bibcite{RN9091}{{45}{2015}{{Olsen and Westneat}}{{}}}
\bibcite{RN10580}{{46}{2018}{{Peels and Bouter}}{{}}}
\bibcite{RN7435}{{47}{2011}{{Peng}}{{}}}
\bibcite{RN6170}{{48}{2014}{{Quigg et~al.}}{{}}}
\bibcite{R}{{49}{2022}{{R Core Development Team,}}{{}}}
\bibcite{RN11147}{{50}{1997}{{Rasband}}{{}}}
\bibcite{RN1646}{{51}{1999}{{Rohlf}}{{}}}
\bibcite{RN7550}{{52}{1993}{{Rohlf and Marcus}}{{}}}
\bibcite{RN478}{{53}{1990}{{Rohlf and Slice}}{{}}}
\bibcite{RN11148}{{54}{2012}{{Schneider, Rasband, and Eliceiri}}{{}}}
\bibcite{RN11097}{{55}{2022}{{Selden}}{{}}}
\bibcite{RN8510}{{56}{2021}{{Selden~Jr et~al.}}{{}}}
\bibcite{RN10576}{{57}{2020}{{Selden~Jr., Dockall, and Dubied}}{{}}}
\bibcite{RN10578}{{58}{2018}{{Selden~Jr., Dockall, and Shafer}}{{}}}
\bibcite{RN479}{{59}{2014}{{Sherratt et~al.}}{{}}}
\bibcite{RN11563}{{60}{2001}{{Slice}}{{}}}
\bibcite{RN7522}{{61}{1917}{{Thompson}}{{}}}
\bibcite{RN11180}{{62}{1980}{{Walthall}}{{}}}
\bibcite{RN11181}{{63}{1979}{{Weir}}{{}}}
\bibcite{RN5694}{{64}{2004}{{Zelditch et~al.}}{{}}}
\gdef \@abspage@last{13}
