This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: tfcad.bst
Database file #1: interactcadsample.bib
Warning--entry type for "RN11530" isn't style-file defined
--line 485 of file interactcadsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in RN11182
Warning--missing publisher in RN7434
Warning--can't use both author and editor fields in RN7502
Warning--can't use both author and editor fields in RN11622
Warning--missing school in RN8143
You've used 64 entries,
            3285 wiz_defined-function locations,
            1148 strings with 19436 characters,
and the built_in function-call counts, 35875 in all, are:
= -- 2930
> -- 1334
< -- 1
+ -- 591
- -- 380
* -- 2669
:= -- 5515
add.period$ -- 300
call.type$ -- 64
change.case$ -- 402
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 2796
empty$ -- 2964
format.name$ -- 450
if$ -- 7335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 582
newline$ -- 199
num.names$ -- 194
pop$ -- 1152
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 1694
swap$ -- 1418
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 5
while$ -- 249
width$ -- 0
write$ -- 741
(There were 6 warnings)
