This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: tfcad.bst
Database file #1: interactcadsample.bib
Warning--entry type for "RN11530" isn't style-file defined
--line 485 of file interactcadsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in RN7434
Warning--can't use both author and editor fields in RN7502
Warning--can't use both author and editor fields in RN11622
You've used 54 entries,
            3285 wiz_defined-function locations,
            1086 strings with 18002 characters,
and the built_in function-call counts, 30687 in all, are:
= -- 2511
> -- 1148
< -- 1
+ -- 508
- -- 327
* -- 2302
:= -- 4694
add.period$ -- 260
call.type$ -- 54
change.case$ -- 343
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 2385
empty$ -- 2543
format.name$ -- 389
if$ -- 6298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 495
newline$ -- 169
num.names$ -- 164
pop$ -- 971
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 1432
swap$ -- 1219
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 633
(There were 4 warnings)
