This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: tfcad.bst
Database file #1: interactcadsample.bib
Warning--entry type for "RN11530" isn't style-file defined
--line 485 of file interactcadsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in RN11182
Warning--missing publisher in RN7434
Warning--can't use both author and editor fields in RN7502
Warning--can't use both author and editor fields in RN11622
Warning--missing school in RN8143
You've used 63 entries,
            3285 wiz_defined-function locations,
            1141 strings with 19301 characters,
and the built_in function-call counts, 35314 in all, are:
= -- 2883
> -- 1312
< -- 1
+ -- 582
- -- 374
* -- 2627
:= -- 5429
add.period$ -- 296
call.type$ -- 63
change.case$ -- 396
chr.to.int$ -- 64
cite$ -- 68
duplicate$ -- 2753
empty$ -- 2920
format.name$ -- 442
if$ -- 7221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 573
newline$ -- 196
num.names$ -- 191
pop$ -- 1132
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 1665
swap$ -- 1398
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 5
while$ -- 245
width$ -- 0
write$ -- 730
(There were 6 warnings)
